<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3674424639143474"
     crossorigin="anonymous"></script>
<!-- sports -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3674424639143474"
     data-ad-slot="7729201888"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<html lang="en">
<head>
<title>PStheBeast</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div id=""></div>
<div class="header">
  <h1>P.S Website</h1>
  <p>A website created by :-P.S</p>
</div>

<div class="navbar">
  <a href="https://www.facebook.com/gupskohalpur">Gorkha United Public school</a>
  <a href="https://www.facebook.com/profile.php?id=100064022228107">Axis Vidyashram</a>
  <a href="https://www.facebook.com/profile.php?id=100091843466730">Meraki Youth club</a>
  <a href="https://www.facebook.com/SOS.CV.Nepal" class="right">SOS Nepal</a>
</div>

<div class="row">
  <div class="side">


<font size="5pt"; color="red"><p>Today date and time:</p>

<p id="demo"></p>

<script>
 d = new Date();
document.getElementById("demo").innerHTML = d;
</script></font>

<link rel="stylesheet" href="styles.css">
<div class="loader"></div>
<font size="5pt", color="blue"><marquee>INFORMATION :- Ladies and gentleman this is just for fun and for lerning purpose .</marquee></font>
<font size ="60ft"><center>
<marquee direction="right"> P.S </marquee>
  </center></font>

<center><h><font size="60ft";font color="red"> The Beast</h></center></font>
<font size="6pt";font color="green">My name is P.S the Beast . I am the student of   Gorkha United School.It lies in Banke ,Koholpur.  </font>
<br>
<img src="1.jpg"  height="250" width="400"/>
<img src="2.jpg" height="250" width="400"/>
<img src="3.jpg" height="250" width="400"/>
<img src="4.jpg" height="250" width="400"/>
<img src="6.jpg" height="250" width="400"/>
<img src="7.jpg" height="250" width="400"/>
<img src="8.webp"height="250" width="400"/> 
<img src="9.gif"height="250" width="400"/>
<img src="10.gif"height="250" width="400"/>
</br>
<body><font size ="5pt">
DISCLAIMER: The information contained in this website is just for entertainment purpose . If I found any distribution, or copying of this website is strictly prohibited. If you have found this website in error, please notify the P.s immediately. Thank you for your understanding and cooperation.</body></font>
<br>
<center><img src="5.jpg" height="250" width="400"/><center>
</br>


Scientific calculator
<!doctype html>
<html>
<head>
<title>P.S the beast </title> 
<link rel="stylesheet" type="text/css" href="cal-css.css">
<script type="text/javascript">
function changeSign(input){
if(calculator.display.value.substring(0,1)=="-")
calculator.display.value=calculator.display.value.substring(1,calculator.display.value.length)
else calculator.display.value="-"+calculator.display.value}
</script>
</head>
<body>
<div id="container">
<div class="screen"><form name="calculator"><input type="text" name="display" id="scn" size="20" readonly maxlength="50"></form></div> 
<div class="btns">
<p> 
<input type="button" value="SIN" class="button black"onclick="calculator.display.value=Math.sin(calculator.display.value)">    
<input type="button" value="COS" class="button black" onclick="calculator.display.value=Math.cos(calculator.display.value)">
<input type="button" value="TAN" class="button black" onclick="calculator.display.value=Math.tan(calculator.display.value)">
<input type="button" value="(-)" class="button black" onclick="changeSign(calculator.display.value)">
<input type="button" value="ABS" class="button black" onclick="calculator.display.value=Math.abs(calculator.display.value)">
</p><p>
<input type="button" value="&radic;" class="button black" onclick="calculator.display.value=Math.sqrt(calculator.display.value)">    
<input type="button" value="SQR" class="button black" onclick="calculator.display.value=Math.pow(calculator.display.value,2)">
<input type="button" value="^" class="button black" onclick="calculator.display.value=Math.pow(calculator.display.value,calculator.display.value)">
<input type="button" value="LOG" class="button black" onclick="calculator.display.value=Math.log(calculator.display.value)">
<input type="button" value="In" class="button black" onclick="calculator.display.value=Math.E">
</p><p>
<input type="button" value="CLR" class="button black" onclick="calculator.display.value=''">    
<input type="button" value="(" class="button black" onclick="calculator.display.value+='('">
<input type="button" value=")" class="button black" onclick="calculator.display.value+=')'">
<input type="button" value="M+" class="button black" onclick="calculator.display.value+='M+'">
<input type="button" value="MOD" class="button black" onclick="calculator.display.value+='%'">
</p> <p>
<input type="button" value="7" class="button silver" onclick="calculator.display.value+='7'">    
<input type="button" value="8" class="button silver"  onclick="calculator.display.value+='8'">
<input type="button" value="9" class="button silver"   onclick="calculator.display.value+='9'">
<input type="button" value="DEL" class="button red" 
       onclick="calculator.display.value =calculator.display.value=calculator.display.value.substring
                (0,calculator.display.value.length-1)">
<input type="button" value="EXIT" class="button red"   onclick="calculator.display.value =''">

</p><p>
<input type="button" value="4" class="button silver"   onclick="calculator.display.value+='4'">    
<input type="button" value="5" class="button silver"    onclick="calculator.display.value+='5'">
<input type="button" value="6" class="button silver"   onclick="calculator.display.value+='6'">
<input type="button" value="x" class="button silver"   onclick="calculator.display.value+='*'">
<input type="button" value="/" class="button silver"   onclick="calculator.display.value+='/'">
</p><p>
<input type="button" value="1" class="button silver"     onclick="calculator.display.value+='1'">    
<input type="button" value="2" class="button silver"   onclick="calculator.display.value+='2'">
<input type="button" value="3" class="button silver"   onclick="calculator.display.value+='3'">
<input type="button" value="+" class="button silver"   onclick="calculator.display.value+='+'">
<input type="button" value="-" class="button silver"   onclick="calculator.display.value+='-'">
<input type="button" value="*" class="button silver"   onclick="calculator.display.value+='*'">
<input type="button" value="The Beast,puspa " class="button silver"   onclick="calculator.display.value+='The Beast,puspa'">
</p><p>
<input type="button" value="0" class="button silver"        onclick="calculator.display.value+='0'">    
<input type="button" value="." class="button silver"   onclick="calculator.display.value+='.'">
<input type="button" value="Exp" class="button silver" onclick="calculator.display.value+=Math.exp(calculator.display.value)">
<input type="button" value="PI" class="button silver" onclick="calculator.display.value+=Math.PI">
<input type="button" value="=" class="button silver" onclick="calculator.display.value=eval(calculator.display.value)">
</p>
</div>
    </div>    
</body>
</html>

<font size="50pt"><a href="https://www.facebook.com/profile.php?id=100090958504237"> If you have any question just message me by clicking on this link:-Facebook</a></font>
<br>
<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
<hr>    
<h1>COMING SOON</h1>
    
<p><img src="11.jpg"height="100" width="150"/></p>
    <p>Sun, Oct 15, 2023 – Tue, Oct 24, 2023</p>
  </div>
  <div class="bottomleft">
    <p>Dashain</p>
  </div>
</div>
</br>


